main#apps
  color: $white
  text-align: center
  min-height: 100vh
  background: #EEE

  section#appsHeader
    overflow: hidden
    height: 678px
    width: 100%

    .wrapper
      height: 100%
      overflow: hidden
      position: relative
      background:
        color: $darkness
        attachment: fixed

      .sky
        background:
          image: url(../img/appsSky.png)
          repeat: no-repeat
          attachment: fixed
        width: 100%
        height: 100%
        position: absolute

      .comet
        position: absolute
        top: 400px
        width: 230px
        height: 80px
        background:
          image: url(../img/comet2.png)
          repeat: no-repeat
          size: 100%

      .moon
        background:
          image: url(../img/moon.png)
          repeat: no-repeat
          attachment: fixed
        width: 100%
        height: 100%
        position: absolute

      ul
        li.layer
          height: 50vh

          .clouds
            display: block
            background:
              image: url(../img/appClouds.png)
              repeat: no-repeat
              position: top right
            width: 100%
            height: 100%
            position: absolute
            top: 129px
            right: 0

  section#appsBody

    #appsTitle
      max-height: 89px
      background: $white
      color: $textGrey
      text-align: left
      padding: 25px
      margin-bottom: 17px

      h1
        margin: 0
        font-size: 30px
        font-weight: 400
        display: inline-block

    .appBox
      height: 758px
      background: $white
      box-shadow: 0 20px 25px -10px rgba(0,0,0,0.3)
      margin-bottom: 56px

    #comingSoon
      text-align: center
      color: $textGrey
      position: relative

      #comingSoonBox
        position: absolute
        top: 187px
        right: 230px
        bottom: 187px
        left: 230px

        p
          margin: 0
          font-size: 20px
          opacity: 0.6

        p.lead
          font-size: 50px
          opacity: 1
          margin-bottom: 10px

        form
          input
            display: block
            text-align: center
            border: none
            margin: 0 auto
            box-sizing: border-box

          input[type="email"]
            margin-top: 90px
            font-size: 36px
            border-bottom: 1px solid #979797
            padding: 5px
            width: 100%

          input[type="submit"]
            margin-top: 38px
            background: $teal
            font-size: 24px
            font-weight: 300
            padding: 15px 164px
            border: none
            border-radius: 5px
            color: $white

  section#appsFooter
    max-height: 117px
    padding: 50px
    background: $aboutBlue
    text-align: center
    color: rgba($white, 0.3)
    font-size: 14px

    p
      margin: 0
