footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 999

  p
    text-align: center
    color: rgba($white, 0.3)
    font-size: 14px
    margin: 0
    padding: 10px

    &#inverse
      color: rgba(black, 0.3)
