body
  font-family: $font

  main#index
    background: $midnight
    position: relative

    section.skyline
      min-height: 188vh
      position: relative
      margin: 0
      padding: 0
      overflow: hidden
      background: $darkness

      .wrapper
        min-height: 460px
        position: absolute
        display: table
        height: 100%
        width: 100%
        left: 0
        top: 0

        .scene,
        .layer
          display: block
          min-height: 100vh
          width: 100%
          padding: 0
          margin: 0

        .scene
          min-height: 460px
          position: relative

          .layer
            position: absolute

          .sky
            background: url(../img/sky.png) no-repeat
            background-size: 100%
            outline: 1px solid white
            width: 100vw
            height: 150vh
            position: absolute

          @media (min-width: 1040px)
            .sky
              background-size: cover

          .clouds
            background: url(../img/clouds.png) no-repeat
            background-size: 100%
            width: 110%
            height: 100%
            position: absolute
            left: -5%
            top: 0

          @media (max-width: 966px)
            .clouds
              top: 20%

          .title
            color: $white
            position: absolute
            top: 50%
            left: 0
            right: 0
            @include display(flex)
            @include align-items(center)
            @include justify-content(center)

            ul
              list-style: none
              margin: 0
              padding: 0

              .lead
                font-size: 72px
                font-weight: 300
                margin: 0

              .sublead
                font-size: 20px
                opacity: 0.5
                font-weight: 100
                margin: 0
                padding-left: 5px


          .mountains
            background: url(../img/mountains.png) no-repeat
            background-size: 100%
            width: 110%
            height: 100%
            position: absolute
            left: -5%
            top: 90%

          .backTrees
            background: url(../img/backTrees.png) no-repeat
            background-size: 100%
            width: 110%
            height: 100%
            position: absolute
            left: -10%
            bottom: -110%

          .midTrees
            background: url(../img/midTrees.png) no-repeat
            background-size: 100%
            width: 120%
            height: 100%
            position: absolute
            left: -10%
            bottom: -100%

          @media (max-width: 966px)
            .midTrees
              bottom: -105%

          .frontTrees
            background: url(../img/frontTrees.png) no-repeat
            background-size: 100%
            width: 120%
            height: 100%
            position: absolute
            left: -10%
            bottom: -96%

          @media (max-width: 966px)
            .frontTrees
              bottom: -105%

          @media (max-width: 600px)
            .mountains
              top: 40%

            .backTrees
              bottom: -51%

            .midTrees
              bottom: -48%

            .frontTrees
              bottom: -42%
              left: -20%
              width: 150%




    section.baseline
      background: $darkness
      padding-top: 100px
      overflow: hidden
      position: relative

      p
        text-align: center
        font-size: 24px
        font-weight: 100
        color: $white
        width: 100%
        border-bottom: 1px solid rgba($white, 0.2)
        line-height: 0.1em
        margin: 20px 0 100px

        span
          background: $darkness
          padding: 0 10px

      #highlights
        padding: 20px
        @include display(flex)
        @include justify-content(space-around)

        @media (max-width: 667px)
          @include flex-wrap(wrap)

          img
            padding-bottom: 50px


        img
          background: $darkness
          width: 200px

        @media (min-width: 776px)
          img:hover
            @include transform(scale(1.5) rotate(-5deg))
            transition: all 200ms ease-in-out

      .makeout-point
        position: relative
        bottom: 0
        left: 0
        right: 0
        margin-top: 150px
        padding-top: 0
        height: 100vh
        width: 100vw
        background:
          image: url(../img/vanGuy.png)
          size: cover
          position: center

        img#vanGuy
          position: absolute
          bottom: 0
          left: 0
          right: 0
          width: 100%

        img#tree1
          position: absolute
          bottom: -1.5em
          left: -2.5em

        img#tree2
          position: absolute
          bottom: -1.2em
          left: 5em
          z-index: 1

        img#tree3
          position: absolute
          bottom: -1.2em
          right: 8em

        img#tree4
          position: absolute
          bottom: -1.5em
          right: -1em
          z-index: 1


    @media (min-width: 1300px)
      section.baseline

        .makeout-point
          padding-top: 10%

    @media (min-width: 1555px)
      section.baseline

        .makeout-point
          padding-top: 20%


    @media (max-width: 375px)
      section.baseline

        .makeout-point
          padding-top: 50px
          background:
            position: 72% 0

          img#tree1
            bottom: -6em

          img#tree2
            display: none

          img#tree3
            bottom: -2.5em
            right: 7em

          img#tree4
            bottom: -3em
            right: -4em

@media (max-width: 320px)
  body main#index
    section.skyline
      background: pink
      min-height: 100vh

    section.baseline

      p
        // border: none
        line-height: 2
        margin: 20px 0 75px

      .makeout-point
        margin-top: 50px

        img#tree1
          bottom: -8em

        img#tree3
          bottom: -5em
          right: 5em

        img#tree4
          bottom: -6.5em




// Animations:
.animated
  @include animation-fill-mode(both)

@include keyframes(treeShake)
  0%
    @include transform(translate(0,0)  rotate(0deg))

  20%
    @include transform(translate(0,0)  rotate(2deg))

  40%
    @include transform(translate(0,0)  rotate(-1deg))

  60%
    @include transform(translate(0,0)  rotate(0.5deg))

  80%
    @include transform(translate(0,0)  rotate(-0.5deg))

  100%
    @include transform(translate(0,0)  rotate(0deg))

.treeShake
  @include animation-name(treeShake)
  @include transform-origin(bottom)
  @include animation-duration(4s)

@include keyframes(bounceIn)
  from, 20%, 40%, 60%, 80%, to
    @include animation-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000))

  0%
    opacity: 1
    @include transform(scale3d(.3, .3, .3))

  20%
    @include transform(scale3d(1.1, 1.1, 1.1))

  40%
    @include transform(scale3d(.9, .9, .9))

  60%
    opacity: 1
    @include transform(scale3d(1.03, 1.03, 1.03))

  80%
    @include transform(scale3d(.97, .97, .97))

  to
    opacity: 1
    @include transform(scale3d(1, 1, 1))


.bounceIn
  @include animation-name(bounceIn)
  @include animation-duration(1s)
